{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "tasks": [
    {
      "label": "verify",
      "type": "shell",
      "command": "mvn -B verify",
      "group": "build"
    },
    {
      "label": "test",
      "type": "shell",
      "command": "mvn -B test",
      "group": "test"
    },
    {
      "label": "compile",
      "type": "shell",
      "command": "mvn -B test",
      "group": "build"
    }
  ]
}